# wininstaller-innosetup

./: .gitignore  BUILD.cmd  FreenetInstall_InnoSetup.iss  README.md  appveyor.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml
.tx/: config
AutoHotKey_files/: build_AHK_binaries.cmd
AutoHotKey_files/ahk_sources/freenetlauncher/: FreenetLauncher.ahk
AutoHotKey_files/ahk_sources/freenettray/: FreenetTray.ahk
AutoHotKey_files/ahk_sources/include_translator/: Include_Lang_da.inc  Include_Lang_de.inc  Include_Lang_es.inc  Include_Lang_fi.inc  Include_Lang_fr.inc  Include_Lang_it.inc  Include_Lang_ja.inc  Include_Lang_ko.inc  Include_Lang_nl.inc  Include_Lang_pl.inc  Include_Lang_pt-br.inc  Include_Lang_ru.inc  Include_Translator.ahk  SyncTranslationsWithTemplate.ahk  TranslationTemplate.inc
AutoHotKey_files/tools/reshacker/: ResHack_Resource_Manifest.txt  ResHack_Script_Normal.txt
FreenetInstaller_InnoSetup_library/: FreenetInstaller_InnoSetup_library.lpi  FreenetInstaller_InnoSetup_library.lpr  README.md  Test_Dll.lpi  Test_Dll.lpr  test_dll_unit1.lfm  test_dll_unit1.pas
FreenetTray/: CommandsMenu.Designer.cs  CommandsMenu.cs  CommandsMenu.en.resx  CommandsMenu.fr.resx  CommandsMenu.resx  CrashDialog.Designer.cs  CrashDialog.cs  CrashDialog.resx  FreenetTray.csproj  FreenetTray.sln  LICENSE  NodeController.cs  PreferencesWindow.Designer.cs  PreferencesWindow.cs  PreferencesWindow.resx  Program.cs  README.md  app.config  packages.config  strings.Designer.cs  strings.fr.resx  strings.resx
FreenetTray/Browsers/: BrowserUtil.cs  Chrome.cs  Firefox.cs  InternetExplorer.cs  Opera.cs
FreenetTray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
install_node/: .gitignore  FreenetTray.exe.config  README.txt  seednodes.fref  update.cmd
install_node/updater/: .gitattributes  update.cmd
install_node/wrapper/: wrapper.conf
translations/: Messages_bg.isl  Messages_bg_utf8.isl  Messages_cs.isl  Messages_cs_utf8.isl  Messages_de.isl  Messages_de_utf8.isl  Messages_el.isl  Messages_el_utf8.isl  Messages_en.isl  Messages_en_utf8.isl  Messages_es.isl  Messages_es_utf8.isl  Messages_fi.isl  Messages_fi_utf8.isl  Messages_fr.isl  Messages_fr_utf8.isl  Messages_hr.isl  Messages_hr_utf8.isl  Messages_hu.isl  Messages_hu_utf8.isl  Messages_id_ID.isl  Messages_id_ID_utf8.isl  Messages_it.isl  Messages_it_utf8.isl  Messages_ja.isl  Messages_ja_utf8.isl  Messages_nl.isl  Messages_nl_utf8.isl  Messages_pl.isl  Messages_pl_utf8.isl  Messages_pt_BR.isl  Messages_pt_BR_utf8.isl  Messages_pt_PT.isl  Messages_pt_PT_utf8.isl  Messages_ru.isl  Messages_ru_utf8.isl  Messages_sr.isl  Messages_sr_utf8.isl  Messages_zh_CN.isl  Messages_zh_CN_utf8.isl  (+2 more)
