[CustomMessages]
DependencyMissingPageCaption=Requisitos para instalação do software Freenet
DependencyMissingPageDescription=Dependência %1
JavaMissingText=O software Freenet requer o Ambiente de Execução Java, mas, ao que parece, o seu sistema não possui uma versão atualizada instalada. Você pode instalar o Java via instalador online, incluso, que baixará do website oficial do Java os arquivos necessários, instalando-os automaticamente.
NetMissingText=O aplicativo Freenet requer o .NET 3.5, mas o seu sistema não o possui. Você pode baixá-lo e instalá-lo clicando no botão abaixo.
ButtonInstallDependency=Instalar %1
DependencyInstalled=%1 foi instalado no seu sistema.
ErrorLaunchDependencyInstaller=Não foi possível lançar o instalador %1.%n%nErro (%2): %3.
AdditionalOptions=Opções adicionais:
StartFreenetWithWindows=Iniciar o aplicativo Freenet quando eu me logar no Windows

[Messages]
WelcomeLabel2=Isto instalará [name/ver] no seu computador.
