[CustomMessages]
JavaMissingPageCaption=Požadavky Freenet-u
JavaMissingPageDescription=Závislost na Javě
JavaMissingText=Freenet vyžaduje JRE - Java runtime enviroment, ale vypadá to, že není instalována aktuální verze. Můžete nainstalovat Javu pomocí online instalátoru, který sám postahuje potřebné soubory.
ButtonInstallJava=Instalace Javy
JavaInstalled=Instalace Javy proběhla úspěšně.
ErrorLaunchJavaInstaller=Nemohu spustit instalátor Javy.%n%nError (%1): %2.
AdditionalOptions=Doplňující možnosti:
StartFreenetWithWindows=Spustit Freenet při startu Windows

[Messages]
WelcomeLabel2=Bude instalováno: [name/ver] na váš počítač
