[CustomMessages]
DependencyMissingPageCaption=Systeemvereisten van Freenet
DependencyMissingPageDescription=%1 vereist
JavaMissingText=Freenet vereist de Java virtuele machine (JRE), maar op uw systeem is geen up-to-date installatie aangetroffen. U kunt Java installeren met behulp van het meegeleverde online installatieprogramma. Hierbij worden de benodigde bestanden automatisch van de Java-website gedownload en geïnstalleerd.
ButtonInstallDependency=%1 installeren
DependencyInstalled=%1 is op uw systeem geïnstalleerd.
ErrorLaunchDependencyInstaller=Kan %1-installatieprogramma niet starten.%n%nFout (%2): %3.
AdditionalOptions=Aanvullende opties:
StartFreenetWithWindows=Start Freenet automatisch bij het opstarten

[Messages]
WelcomeLabel2=Hiermee wordt [name/ver] geïnstalleerd op deze computer.
