[CustomMessages]
DependencyMissingPageCaption=Freenet Voraussetzungen
DependencyMissingPageDescription=%1-Abhängigkeit
JavaMissingText=Freenet benötigt die Java Runtime Umgebung. Ihr System scheint keine aktuelle Version installiert zu haben. Sie können Java installieren, indem Sie den beigefügten Installer verwenden, dieser wird alle benötigten Dateien installieren.
NetMissingText=Freenet benötigt .NET 3.5, aber Ihr System hat es nicht. Die Schaltfläche unten wird es herunterladen und installieren.
ButtonInstallDependency=%1 installieren
DependencyInstalled=%1 wurde auf Ihrem System installiert.
ErrorLaunchDependencyInstaller=%1-Installationsprogramm kann nicht gestartet werden.%n%nFehler (%2): %3.
AdditionalOptions=Zusätzliche Optionen:
StartFreenetWithWindows=Freenet beim Anmelden in Windows starten
ErrorFreenetAlreadyInstalled=Freenet ist bereits auf diesem Rechner installiert, mochten Sie aktualisieren?
ErrorInstallationDamaged=Freenet ist installiert, aber die Installation ist beschadigt, kontaktieren Sie den Freenet Support?
ErrorLaunchBrowser=Der Browser kann nicht gestartet werden.%n%nFehler (%d): %s.
WrapperOverwritten=Ihre 'wrapper.conf'-Datei wurde ?berschrieben. Die alte Datei wurde als "wrapper.conf.old" gespeichert.

[Messages]
WelcomeLabel2=Dies wird [name/ver] auf Ihrem Computer installieren.
