[CustomMessages]
DependencyMissingPageCaption=Requisitos da Freenet
DependencyMissingPageDescription=%1 dependencia
JavaMissingText=Freenet precisa de &quot;Java Runtime Environment&quot;, mas o teu sistema não parece ter uma versão actualizada instalada. Pode instalar Java utilizando o instalar online incluído, que irá transferir e instalar os ficheiros necessários do site do Java automaticamente.
NetMissingText=Freenet precisa de .NET 3.5, mas o seus sistemas não tem. O botão abaixo irá transferir e instalar.
ButtonInstallDependency=Instalado %1
DependencyInstalled=%1 foi instalado no seu sistema.
ErrorLaunchDependencyInstaller=Não é possível arrancar o instalador de %1.%n%nError (%2): %3.
AdditionalOptions=Opções adicionais:
StartFreenetWithWindows=Arrancar a Freenet quando arrancar o Windows

[Messages]
WelcomeLabel2=Irá ser instalado [name/ver] no seu computador.
