[LangOptions]
LanguageName=<0431><044A><043B><0433><0430><0440><0441><043A><0438>
LanguageID=$0402
LanguageCodePage=1251

[CustomMessages]
DependencyMissingPageCaption=Freenet изисквания
DependencyMissingPageDescription=%1 зависимости
NetMissingText=Freenet изисква .NET 3.5, но системата ви не го притежава. Бутона по-долу ще го изтегли и ще го инсталирате.
ButtonInstallDependency=Инсталиране %1
DependencyInstalled=%1 беше инсталиран на вашата система.
ErrorLaunchDependencyInstaller=Не може да се пусне %1 инсталатора.%n%nГрешка (%2): %3.
AdditionalOptions=Допълнителни настройки:
StartFreenetWithWindows=Изпълни Freenet когато влизам в Windows

[Messages]
WelcomeLabel2=Това ще инсталира [name/ver] на компютъра ви.
