[CustomMessages]
DependencyMissingPageCaption=Freenet requirements
DependencyMissingPageDescription=%1 dependency
JavaMissingText=Freenet requires the Java Runtime Environment, but your system does not appear to have an up-to-date version installed. You can install Java by using the included online installer, which will download and install the necessary files from the Java website automatically.
ButtonInstallDependency=Install %1
DependencyInstalled=%1 has been installed on your system.
ErrorLaunchDependencyInstaller=Can't launch %1 installer.%n%nError (%2): %3.
AdditionalOptions=Additional options:
StartFreenetWithWindows=Start Freenet on Windows startup

[Messages]
WelcomeLabel2=This will install [name/ver] on your computer.
