[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]
DependencyMissingPageCaption=Требования Freenet
DependencyMissingPageDescription=Зависимости %1
JavaMissingText=Freenet требует Java Runtime Environment, но кажется, в вашей системе не устновлена последняя версия. Вы можете установить Java с помощью входящего в комплект онлайн-инсталлятора, который скачивает и устанавливает необходимые файлы с веб-сайта Java автоматически.
ButtonInstallDependency=Установить %1
DependencyInstalled=%1 установлена в вашу систему
ErrorLaunchDependencyInstaller=Не возможно запустить установщик %1.%n%nОшибка (%2): %3.
AdditionalOptions=Дополнительные параметры:
StartFreenetWithWindows=Запускать Freenet при старте Windows

[Messages]
WelcomeLabel2=Установка [name/ver] на ваш компьютер.
