[CustomMessages]
JavaMissingPageCaption=Freenetin vaatimukset
JavaMissingPageDescription=Javariippuvuus
JavaMissingText=Freenet vaatii Java-ajoymp‰ristˆn, mutta j‰rjestelm‰‰si ei ole asennettu ajantasaista versiota. Voit asentaa Javan k‰ytt‰m‰ll‰ mukana tulevaa asenninta, joka lataa ja asentaa tarvittavat tiedostot Javan verkkosivulta automaattisesti.
ButtonInstallJava=Asenna Java
JavaInstalled=Java on asennettu j‰rjestelm‰‰si.
ErrorLaunchJavaInstaller=Ei voida k‰ynnist‰‰ Java-asenninta.%n%nVirhe (%1): %2.
AdditionalOptions=Lis‰vaihtoehdot:
StartFreenetWithWindows=K‰ynnist‰ Freenet Windowsin k‰ynnistyess‰

[Messages]
WelcomeLabel2=T‰m‰ asentaa [name/ver] tietokoneellesi.
