[CustomMessages]
JavaMissingPageCaption=Wymagania aplikacji Freenet
JavaMissingPageDescription=Wymaga Javy
JavaMissingText=Freenet wymaga do działania Środowiska Programistycznego Java ale aktualnie zainstalowana wersja jest nieaktualna. Możesz zainstalować teraz zainstalować najnowszą wersję korzystając z instalatora załączonego do tej paczki. Będzie też on automatycznie instalował najnowszą wersje ze strony www.
ButtonInstallJava=Zainstaluj Jave
JavaInstalled=Java zostanie zainstalowana w twoim systemie
ErrorLaunchJavaInstaller=Nie można uruchomić instalatora Javy.%n%nError (%1): %2.
AdditionalOptions=Dodatkowe opcję:
StartFreenetWithWindows=Uruchamiaj Freenet przy starcie systemu

[Messages]
WelcomeLabel2=Ten program zainstaluje [name/ver] na twoim komputerze.
