[CustomMessages]
JavaMissingPageCaption=Freenet rendszerkövetelmények
JavaMissingPageDescription=Java követelmény
JavaMissingText=Freenet-nek szüksége van a legújabb Java Runtime Environment-re, de a rendszereden nincs, vagy pedig nem a legújabb verzió van. Te telepítheted a Java-t a mellékelt online telepítővel, ami letölti és telepíti a szükséges fájlokat a Java honlapjáról automatikusan.
ButtonInstallJava=Java telepítése
JavaInstalled=A Java már telepítve van a gépedre.
ErrorLaunchJavaInstaller=Nem indítható a Java telepítése.%n%nError (%1): %2.
AdditionalOptions=További beállítások:
StartFreenetWithWindows=Freenet indítása belépéskor.

[Messages]
WelcomeLabel2=Ez fog települni: [name/ver] a számítógépedre.
