[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]
DependencyMissingPageCaption=Требования Freenet
DependencyMissingPageDescription=Зависимости %1
JavaMissingText=Freenet требует Java Runtime Environment, но, похоже, в вашей системе не установлена последняя версия. Вы можете установить Java с помощью входящего в комплект онлайн-инсталлятора, который скачивает и устанавливает необходимые файлы с веб-сайта Java автоматически.
NetMissingText=Freenet требует библиотеку .NET 3.5, но она не установлена в вашей системе. Нажмите на кнопку ниже, чтобы скачать и установить её.
ButtonInstallDependency=Установить %1
DependencyInstalled=%1 установлена в вашу систему
ErrorLaunchDependencyInstaller=Невозможно запустить установщик %1.%n%nОшибка (%2): %3.
AdditionalOptions=Дополнительные параметры:
StartFreenetWithWindows=Запускать Freenet при старте Windows

[Messages]
WelcomeLabel2=Установка [name/ver] на ваш компьютер.
