[CustomMessages]
DependencyMissingPageCaption=Freenet rendszerkövetelmények
DependencyMissingPageDescription=%1 függőség
JavaMissingText=A Freenet-nek a legújabb Java Runtime környezetre van szüksége, de a rendszerén nincs, vagy pedig nem a legújabb verzió van. A mellékelt online telepítővel indításával, ami letölti és telepíti a szükséges fájlokat a Java honlapjáról, automatikusan telepítheti a Java megfelelő verzióját.
ButtonInstallDependency=%1 telepítése
DependencyInstalled=A %1 már telepítve van rendszerére.
ErrorLaunchDependencyInstaller=Nem indítható a %1 telepítése.%n%nError (%2): %3.
AdditionalOptions=További beállítások:
StartFreenetWithWindows=A Freenet indítása a Windows-zal.

[Messages]
WelcomeLabel2=Ez fog települni: [name/ver] a számítógépére.
