[CustomMessages]
DependencyMissingPageCaption=Exigences de Freenet
DependencyMissingPageDescription=Dépendance %1
JavaMissingText=Freenet exige le moteur d'exécution Java, mais il semble qu'une version à jour n'est pas installée sur votre système. Vous pouvez installer Java en utilisant le programme d'installation en ligne inclus qui téléchargera et installera automatiquement les fichiers requis du site Web Java.
NetMissingText=Freenet exige .NET 3.5 mais il n'est pas installé sur votre système. Le bouton ci-dessous le téléchargera et l'installera.
ButtonInstallDependency=Installer %1
DependencyInstalled=%1 a été installé sur votre système.
ErrorLaunchDependencyInstaller=Impossible de lancer l'installateur %1.%n%nErreur (%2) : %3.
AdditionalOptions=Options supplémentaires :
StartFreenetWithWindows=Démarrer Freenet lorsque je me connecte à Windows

[Messages]
WelcomeLabel2=Cela installera [name/ver] sur votre ordinateur.
