[CustomMessages]
DependencyMissingPageCaption=Freenet requirements
DependencyMissingPageDescription=%1 dependency
JavaMissingText=Freenet requires the 32-bit Java Runtime Environment, but your system does not appear to have an up-to-date version installed. You can install Java by using the included online installer, which will download and install the necessary files from the Java website automatically.
NetMissingText=Freenet requires .NET 3.5, but your system does not have it. The button below will download and install it.
ButtonInstallDependency=Install %1
DependencyInstalled=%1 has been installed on your system.
ErrorLaunchDependencyInstaller=Can't launch %1 installer.%n%nError (%2): %3.
AdditionalOptions=Additional options:
StartFreenetWithWindows=Start Freenet when I log in to Windows
ErrorFreenetAlreadyInstalled=Freenet is already installed on this machine, would you like to check for updates?
ErrorInstallationDamaged=Freenet is installed but the installation is damaged, contact Freenet support?
ErrorLaunchBrowser=Can't launch browser.%n%nError (%d): %s.

[Messages]
WelcomeLabel2=This will install [name/ver] on your computer.
