[CustomMessages]
DependencyMissingPageCaption=Freenet 需求
DependencyMissingPageDescription=%1 依赖
JavaMissingText=Freenet 需要 32 位 Java 运行时环境，但您的系统似乎没有安装最新版本。您可以使用已包含的在线安装包来安装 Java，这将自动从 Java 网站下载和安装必要的文件。
NetMissingText=Freenet 需要 .NET 3.5，但您的系统尚未安装。点击下面的按钮将下载和安装它。
ButtonInstallDependency=安装 %1
DependencyInstalled=您的系统上已安装 %1。
ErrorLaunchDependencyInstaller=不能启动 %1 安装程序。%n%n错误 (%2): %3。
AdditionalOptions=附加选项：
StartFreenetWithWindows=在我登录 Windows 后启动 Freenet

[Messages]
WelcomeLabel2=这将在您的计算机上安装 [name/ver]。
