[CustomMessages]
DependencyMissingPageCaption=Freenet Voraussetzungen
DependencyMissingPageDescription=%1-Abhängigkeit
JavaMissingText=Freenet benötigt die 32-bit Java Runtime Umgebung. Ihr System scheint keine aktuelle Version installiert zu haben. Sie können Java installieren, indem Sie den beigefügten online-Installer verwenden, dieser wird alle benötigten Dateien von der Java Webseite herunterladen und installieren.
NetMissingText=Freenet benötigt .NET 3.5, aber Ihr System hat es nicht. Die Schaltfläche unten wird es herunterladen und installieren.
ButtonInstallDependency=%1 installieren
DependencyInstalled=%1 wurde auf Ihrem System installiert.
ErrorLaunchDependencyInstaller=%1-Installationsprogramm kann nicht gestartet werden.%n%nFehler (%2): %3.
AdditionalOptions=Zusätzliche Optionen:
StartFreenetWithWindows=Freenet beim Anmelden in Windows starten

[Messages]
WelcomeLabel2=Dies wird [name/ver] auf Ihrem Computer installieren.
