[CustomMessages]
DependencyMissingPageCaption=Requisitos para instalação do software Freenet
DependencyMissingPageDescription=Dependência %1
JavaMissingText=Freenet requer o Java Runtime Environment, mas o sistema parece não ter instalada uma versão atualizada. Você pode instalar o Java usando o instalador on-line incluído, que irá baixar e instalar os arquivos necessários do site do Java automaticamente.
NetMissingText=O aplicativo Freenet requer o .NET 3.5, mas o seu sistema não o possui. Você pode baixá-lo e instalá-lo clicando no botão abaixo.
ButtonInstallDependency=Instalar %1
DependencyInstalled=%1 foi instalado no seu sistema.
ErrorLaunchDependencyInstaller=Não foi possível lançar o instalador %1.%n%nErro (%2): %3.
AdditionalOptions=Opções adicionais:
StartFreenetWithWindows=Iniciar o aplicativo Freenet quando eu me logar no Windows

[Messages]
WelcomeLabel2=Isto instalará [name/ver] no seu computador.
