[CustomMessages]
JavaMissingPageCaption=Systeemvereisten van Freenet
JavaMissingPageDescription=Java vereist
JavaMissingText=Freenet vereist de Java virtuele machine (JRE), maar op uw systeem is geen up-to-date installatie aangetroffen. U kunt Java installeren met behulp van het meegeleverde online installatieprogramma. Hierbij worden de benodigde bestanden automatisch van de Java-website gedownload en geïnstalleerd.
ButtonInstallJava=Java installeren
JavaInstalled=Java is op uw systeem geïnstalleerd.
ErrorLaunchJavaInstaller=Kan Java-installatieprogramma niet starten.%n%nFout (%1): %2.
AdditionalOptions=Aanvullende opties:
StartFreenetWithWindows=Start Freenet automatisch bij het opstarten

[Messages]
WelcomeLabel2=Hiermee wordt [name/ver] geïnstalleerd op deze computer.
