[CustomMessages]
JavaMissingPageCaption=Freenet Voraussetzungen
JavaMissingPageDescription=Java-Abhängigkeit
JavaMissingText=Freenet benötigt die Java Runtime Umgebung. Dein System scheint keine aktuelle Version installiert zu haben. Du kannst Java installieren, indem du den auf die Java-website gehst.
ButtonInstallJava=Java installieren
JavaInstalled=Java wurde auf Ihrem System installiert.
ErrorLaunchJavaInstaller=Java-Installationsprogramm kann nicht gestartet werden.%n%nFehler (%1): %2.
AdditionalOptions=Zusätzliche Optionen:
StartFreenetWithWindows=Freenet beim Windows-Start starten

[Messages]
WelcomeLabel2=Dies wird [name/ver] auf Ihrem Computer installieren.
