[CustomMessages]
DependencyMissingPageCaption=Freenet изисквания
DependencyMissingPageDescription=%1 зависимости
# JavaMissingText=Freenet requires the 32-bit Java Runtime Environment, but your system does not appear to have an up-to-date version installed. You can install Java by using the included online installer, which will download and install the necessary files from the Java website automatically.
NetMissingText=Freenet изисква .NET 3.5, но системата ви не го притежава. Бутона по-долу ще го изтегли и ще го инсталирате.
ButtonInstallDependency=Инсталиране %1
DependencyInstalled=%1 беше инсталиран на вашата система.
ErrorLaunchDependencyInstaller=Не може да се пусне %1 инсталатора.%n%nГрешка (%2): %3.
AdditionalOptions=Допълнителни настройки:
StartFreenetWithWindows=Изпълни Freenet когато влизам в Windows

[Messages]
WelcomeLabel2=Това ще инсталира [name/ver] на компютъра ви.
