[CustomMessages]
JavaMissingPageCaption=Requisitos de Freenet
JavaMissingPageDescription=Dependencia de Java
JavaMissingText=Freenet necesita el Entorno de Ejecución Java, pero parece que tu sistema no tiene instalada una versión actualizada de él. Puedes instalar Java mediante el instalador que se incluye, el cual descargará automáticamente los ficheros necesarios de la web oficial de Java y los instalará.
ButtonInstallJava=Instalar Java
JavaInstalled=Se ha instalado Java en tu equipo.
ErrorLaunchJavaInstaller=No se pudo ejecutar el instalador de Java.%n%nError (%1): %2.
AdditionalOptions=Opciones adicionales:
StartFreenetWithWindows=Iniciar Freenet junto con Windows

[Messages]
WelcomeLabel2=Esto instalará [name/ver] en tu ordenador.
