[LangOptions]
LanguageName=<0421><0440><043F><0441><043A><0438>
LanguageID=$0C1A
LanguageCodePage=1251

[CustomMessages]
DependencyMissingPageCaption=Freenet захтеви
JavaMissingText=Freenet захтева Java Runtime Environment, али изгледа да ваш систем нема инсталирану последњу верзију овог софтвера. Можете инсталирати Јаву користећи укључен он-лајн инсталер који ће преузети и инсталирати неопходне фајлове са Јавиног сајта аутоматски.
NetMissingText=Freenet захтева .NET 3.5, али га нема на вашем систему. Притисните дугме испод да га преузмете и инсталирате.
DependencyInstalled=%1 је инсталирано на вашем систему.
ErrorLaunchDependencyInstaller=Инсталер %1 не може бити покренут. %n%nГрешка (%2): %3.
AdditionalOptions=Додатне опције:
StartFreenetWithWindows=Покрени Freenet када се улогујем у Виндоус.

[Messages]
WelcomeLabel2=Биће инсталиран [name/ver] на вашем рачунару.
