[CustomMessages]
DependencyMissingPageCaption=Freenet zahtjevi
DependencyMissingPageDescription=%1 ovisnost
JavaMissingText=Freenet zahtjeva Java Runtime Environment, ali se čini da Vaš sustav nema instaliranu ažuriranu verziju. Možete instalirati Java-u kkoristeći uključeni online instalater, koji će preuzeti i instalirati potrebne datoteke s Java stranice automatski.
NetMissingText=Freenet zahtjeva .NET 3.5, ali se čini da Vaš ga Vaš sustav nema. Gumb niže će ga preuzeti i instalirati.
ButtonInstallDependency=Instaliraj %1
DependencyInstalled=%1 je instaliran na Vaš sustav.
ErrorLaunchDependencyInstaller=Nije moguće pokrenuti %1 instalator.%n%nGreška (%2): %3.
AdditionalOptions=Dodatne opcije:
StartFreenetWithWindows=Pokreni Freenet kad se prijavim u Windows

[Messages]
WelcomeLabel2=Ovo će instalirati [name/ver] na Vaše računalo.
