[CustomMessages]
DependencyMissingPageCaption=Freenet Voraussetzungen
DependencyMissingPageDescription=%1-Abhängigkeit
JavaMissingText=Freenet benötigt die Java Runtime Umgebung. Dein System scheint keine aktuelle Version installiert zu haben. Du kannst Java installieren, indem du den auf die Java-website gehst.
ButtonInstallDependency=%1 installieren
DependencyInstalled=%1 wurde auf Ihrem System installiert.
ErrorLaunchDependencyInstaller=%1-Installationsprogramm kann nicht gestartet werden.%n%nFehler (%2): %3.
AdditionalOptions=Zusätzliche Optionen:
StartFreenetWithWindows=Freenet beim Windows-Start starten

[Messages]
WelcomeLabel2=Dies wird [name/ver] auf Ihrem Computer installieren.
