[CustomMessages]
DependencyMissingPageCaption=Requisitos de Freenet
DependencyMissingPageDescription=Dependencia de %1
JavaMissingText=Freenet necesita el Entorno de Ejecución Java (JRE), pero parece que Su sistema no tiene instalada una versión actualizada de él. Puede instalar Java usando el instalador en línea incluido, que descargará automáticamente los ficheros necesarios del sitio web oficial de Java y los instalará.
NetMissingText=Freenet requiere .NET 3.5, pero su sistema no lo tiene. El botón de debajo lo descargará y lo instalará.
ButtonInstallDependency=Instalar %1
DependencyInstalled=Se ha instalado %1 en su sistema.
ErrorLaunchDependencyInstaller=No se pudo ejecutar el instalador de %1.%n%nError (%2): %3.
AdditionalOptions=Opciones adicionales:
StartFreenetWithWindows=Iniciar Freenet cuando inicie sesión en Windows

[Messages]
WelcomeLabel2=Esto instalará [name/ver] en su ordenador.
