[CustomMessages]
DependencyMissingPageCaption=Wymagania aplikacji Freenet
DependencyMissingPageDescription=Zaleznosci %1
JavaMissingText=Freenet wymaga Java Runtime Environment, ale twój system nie ma zainstalowanej aktualnej wersji. Mozesz zainstalowac Jave za pomoca dolaczonego instalatora, który automatycznie zainstaluje niezbedne pliki.
NetMissingText=Freenet wymaga .NET 3.5, ale twój system go nie posiada. Ponizszy przycisk umozliwia pobranie i zainstalowanie programu.
ButtonInstallDependency=Zainstaluj %1
DependencyInstalled=%1 zostal zainstalowany w systemie.
ErrorLaunchDependencyInstaller=Nie mozna uruchomic instalatora %1.%n%nBlad (%2): %3.
AdditionalOptions=Dodatkowe opcje:a
StartFreenetWithWindows=Uruchamiaj Freenet po zalogowaniu sie do systemu Windows
ErrorFreenetAlreadyInstalled=Freenet jest juz zainstalowany na tym komputerze, czy chcesz go zaktualizowac?
ErrorInstallationDamaged=Freenet jest zainstalowany, ale instalacja jest uszkodzona, skontaktowac sie z pomoca techniczna Freenet?
ErrorLaunchBrowser=Nie mozna uruchomic przegladarki.%n%nBlad (%d): %s.
WrapperOverwritten=Twój plik 'wrapper.conf' zostal nadpisany. Stary plik zostal zapisany jako 'wrapper.conf.old'.

[Messages]
WelcomeLabel2=Ten program zainstaluje [name/ver] na twoim komputerze.