[CustomMessages]
DependencyMissingPageCaption=Freenetin vaatimukset
DependencyMissingPageDescription=%1-riippuvuus
JavaMissingText=Freenet vaatii 32-bittisen Java-ajoymp‰ristˆn, mutta j‰rjestelm‰‰si ei ole asennettu ajantasaista versiota. Voit asentaa Javan k‰ytt‰m‰ll‰ mukana tulevaa asennusohjelmaa, joka lataa ja asentaa tarvittavat tiedostot Javan verkkosivulta automaattisesti.
NetMissingText=Freenet tarvitsee .NET version 3.5 mutta j‰rjestelm‰‰si ei ole asennettu sit‰. Alla oleva nappi lataa ja asentaa sen.
ButtonInstallDependency=Asenna %1
DependencyInstalled=%1 on asennettu j‰rjestelm‰‰si.
ErrorLaunchDependencyInstaller=%1-asennusohjelman k‰ynnist‰minen ep‰onnistui.%n%nVirhe (%2): %3.
AdditionalOptions=Lis‰vaihtoehdot:
StartFreenetWithWindows=K‰ynnist‰ Freenet kun kirjaudun sis‰‰n

[Messages]
WelcomeLabel2=T‰m‰ asentaa [name/ver] tietokoneellesi.
