[CustomMessages]
JavaMissingPageCaption=Requisitos para instalação do software Freenet
JavaMissingPageDescription=Dependências Java
JavaMissingText=O software Freenet requer o Ambiente de Execução Java, mas, ao que parece, o seu sistema não possui uma versão atualizada instalada. Você pode instalar o Java via instalador online, incluso, que baixará do website oficial do Java os arquivos necessários, instalando-os automaticamente.
ButtonInstallJava=Instalar Java
JavaInstalled=O Java foi instalado no seu sistema.
ErrorLaunchJavaInstaller=Não foi possível lançar o instalador Java.%n%nErro (%1): %2.
AdditionalOptions=Opções adicionais:
StartFreenetWithWindows=Iniciar Freenet na inicialização do Windows

[Messages]
WelcomeLabel2=Isto instalará [name/ver] no seu computador.
