[CustomMessages]
DependencyMissingPageCaption=Prérequis pour installer Freenet
DependencyMissingPageDescription=Dépendance %1
JavaMissingText=Freenet a besoin d'une machine virtuelle Java, mais votre système n'a pas l'air d'en posséder une. Vous pouvez installer Java en utilisant l'installeur fourni, qui téléchargera et installera les fichiers nécessaires automatiquement.
ButtonInstallDependency=Installer %1
DependencyInstalled=%1 a été installé sur votre système.
ErrorLaunchDependencyInstaller=Impossible de lancer l'installateur %1.%n%nErreur (%2): %3.
AdditionalOptions=Options supplémentaires :
StartFreenetWithWindows=Démarrer Freenet avec Windows

[Messages]
WelcomeLabel2=Cet assistant va vous guider dans l'installation de [name/ver] sur votre ordinateur.
