[CustomMessages]
DependencyMissingPageCaption=Freenet インストール要件
DependencyMissingPageDescription=%1 依存性
# JavaMissingText=Freenet requires the 32-bit Java Runtime Environment, but your system does not appear to have an up-to-date version installed. You can install Java by using the included online installer, which will download and install the necessary files from the Java website automatically.
NetMissingText=Freenetが動作するためには .NET 3.5 が必要ですが、あなたのシステムにはインストールされていません。下のボタンでダウンロード・インストールできます。
ButtonInstallDependency=%1 をインストール
DependencyInstalled=%1 があなたのシステムにインストールされました。
ErrorLaunchDependencyInstaller=%1 インストーラを起動できません。%n%nエラー(%2): %3。
AdditionalOptions=追加の選択肢:
StartFreenetWithWindows=ログインした時にFreenetを起動する

[Messages]
WelcomeLabel2=これは [name/ver] をコンピュータにインストールします。
