[CustomMessages]
DependencyMissingPageCaption=Požadavky Freenet-u
DependencyMissingPageDescription=Závislost na %1
JavaMissingText=Freenet vyžaduje JRE - Java runtime enviroment, ale vypadá to, že není instalována aktuální verze. Můžete nainstalovat Javu pomocí online instalátoru, který sám postahuje potřebné soubory.
ButtonInstallDependency=Instalace %1
DependencyInstalled=Instalace %1 proběhla úspěšně.
ErrorLaunchDependencyInstaller=Nemohu spustit instalátor %1.%n%nError (%2): %3.
AdditionalOptions=Doplňující možnosti:
StartFreenetWithWindows=Spustit Freenet při startu Windows

[Messages]
WelcomeLabel2=Bude instalováno: [name/ver] na váš počítač
