[CustomMessages]
DependencyMissingPageCaption=Requisitos de Freenet
DependencyMissingPageDescription=Dependencia de %1
JavaMissingText=Freenet requiere Java Runtime Environment o JRE de 32-bit, pero su sistema no parece tener instalada una versión actualizada. Usted puede instalar Java usando el instalador en línea incluido, el cual descargará e instalará los archivos necesarios de la página web de Java automaticamente.
NetMissingText=Freenet requiere .NET 3.5, pero su sistema no lo tiene. El botón de debajo lo descargará y lo instalará.
ButtonInstallDependency=Instalar %1
DependencyInstalled=Se ha instalado %1 en su sistema.
ErrorLaunchDependencyInstaller=No se pudo ejecutar el instalador de %1.%n%nError (%2): %3.
AdditionalOptions=Opciones adicionales:
StartFreenetWithWindows=Iniciar Freenet cuando inicie sesión en Windows

[Messages]
WelcomeLabel2=Esto instalará [name/ver] en su ordenador.
