[CustomMessages]
DependencyMissingPageCaption=Požadavky Freenet-u
DependencyMissingPageDescription=Závislost na %1
JavaMissingText=Freenet vyžaduje JRE - Java runtime enviroment, ale vypadá to, že není instalována aktuální verze. Mùžete nainstalovat Javu pomocí online instalátoru, který sám postahuje potøebné soubory.
ButtonInstallDependency=Instalace %1
DependencyInstalled=Instalace %1 probìhla úspìšnì.
ErrorLaunchDependencyInstaller=Nemohu spustit instalátor %1.%n%nError (%2): %3.
AdditionalOptions=Doplòující možnosti:
StartFreenetWithWindows=Spustit Freenet pøi startu Windows

[Messages]
WelcomeLabel2=Bude instalováno: [name/ver] na váš poèítaè
