[CustomMessages]
DependencyMissingPageCaption=Freenet インストール要件
DependencyMissingPageDescription=%1 依存関係
JavaMissingText=Freenet は Java ランタイム環境を必要としますが、あなたのシステムには最新版がインストールされていないようです。同梱されたインストーラーを使用して Java をインストールすることができます。必要なファイルは自動的にインストールされます。
NetMissingText=Freenet が動作するためには .NET 3.5 が必要ですが、あなたのシステムにはインストールされていません。下のボタンでダウンロード・インストールできます。
ButtonInstallDependency=%1 をインストール
DependencyInstalled=%1 があなたのシステムにインストールされました。
ErrorLaunchDependencyInstaller=%1 のインストーラーを起動できません。%n%nエラー (%2): %3。
AdditionalOptions=追加の選択肢:
StartFreenetWithWindows=ログインした時に Freenet を起動する
ErrorFreenetAlreadyInstalled=Freenet はすでにインストールされています。Freenet を更新してもよろしいですか？
ErrorInstallationDamaged=Freenet はインストールされていますが破損しているようです。Freenet のサポートに問い合わせますか？
ErrorLaunchBrowser=ブラウザーを起動できません。%n%nエラー (%d): %s。
WrapperOverwritten=あなたの 'wrapper.conf' ファイルは上書きされました。古いファイルは 'wrapper.conf.old' として保存されました。

[Messages]
WelcomeLabel2=これは [name/ver] をコンピューターにインストールします。
