[CustomMessages]
DependencyMissingPageCaption=Wymagania aplikacji Freenet
DependencyMissingPageDescription=Wymaga %1
JavaMissingText=Freenet wymaga do działania Środowiska Programistycznego Java ale aktualnie zainstalowana wersja jest nieaktualna. Możesz zainstalować teraz zainstalować najnowszą wersję korzystając z instalatora załączonego do tej paczki. Będzie też on automatycznie instalował najnowszą wersje ze strony www.
ButtonInstallDependency=Zainstaluj %1
DependencyInstalled=%1 zostanie zainstalowana w twoim systemie
ErrorLaunchDependencyInstaller=Nie można uruchomić instalatora %1.%n%nError (%2): %3.
AdditionalOptions=Dodatkowe opcję:
StartFreenetWithWindows=Uruchamiaj Freenet przy starcie systemu

[Messages]
WelcomeLabel2=Ten program zainstaluje [name/ver] na twoim komputerze.
