[CustomMessages]
JavaMissingPageCaption=Prérequis pour installer Freenet
JavaMissingPageDescription=Dépendance Java
JavaMissingText=Freenet a besoin d'une machine virtuelle Java, mais votre système n'a pas l'air d'en posséder une. Vous pouvez installer Java en utilisant l'installeur fourni, qui téléchargera et installera les fichiers nécessaires automatiquement.
ButtonInstallJava=Installer Java
JavaInstalled=Java a été installé sur votre système.
ErrorLaunchJavaInstaller=Impossible de lancer l'installateur Java.%n%nErreur (%1): %2.
AdditionalOptions=Options supplémentaires :
StartFreenetWithWindows=Démarrer Freenet avec Windows

[Messages]
WelcomeLabel2=Cet assistant va vous guider dans l'installation de [name/ver] sur votre ordinateur.
