[CustomMessages]
DependencyMissingPageCaption=Wymagania aplikacji Freenet
DependencyMissingPageDescription=Zależności %1
JavaMissingText=Freenet wymaga Java Runtime Environment, ale twój system nie ma zainstalowanej aktualnej wersji. Możesz zainstalować Javę za pomocą dołączonego instalatora, który automatycznie zainstaluje niezbędne pliki.
NetMissingText=Freenet wymaga .NET 3.5, ale twój system go nie posiada. Poniższy przycisk umożliwia pobranie i zainstalowanie programu.
ButtonInstallDependency=Zainstaluj %1
DependencyInstalled=%1 został zainstalowany w systemie.
ErrorLaunchDependencyInstaller=Nie można uruchomić instalatora %1.%n%nBłąd (%2): %3.
AdditionalOptions=Dodatkowe opcje:a
StartFreenetWithWindows=Uruchamiaj Freenet po zalogowaniu się do systemu Windows
ErrorFreenetAlreadyInstalled=Freenet jest już zainstalowany na tym komputerze, czy chcesz go zaktualizować?
ErrorInstallationDamaged=Freenet jest zainstalowany, ale instalacja jest uszkodzona, skontaktować się z pomocą techniczną Freenet?
ErrorLaunchBrowser=Nie można uruchomić przeglądarki.%n%nBłąd (%d): %s.
WrapperOverwritten=Twój plik 'wrapper.conf' został nadpisany. Stary plik został zapisany jako 'wrapper.conf.old'.

[Messages]
WelcomeLabel2=Ten program zainstaluje [name/ver] na twoim komputerze.

