[CustomMessages]
JavaMissingPageCaption=Requisiti di Freenet
JavaMissingPageDescription=Dipendenza Java
JavaMissingText=Freenet richiedere il Java Runtime Environment, ma il tuo sistema non sembra avere una versione aggiornata installata. Puoi installare Java usando l'installer online incluso, il quale scaricherà e installerà i file necessari dal sito di Java automaticamente.
ButtonInstallJava=Installa Java
JavaInstalled=Java è stato installato sul tuo sistema.
ErrorLaunchJavaInstaller=Impossibile lanciare l'Installer Java.%n%nError (%1): %2.
AdditionalOptions=Opzioni aggiuntive:
StartFreenetWithWindows=Avvia Freenet all'avvio di Windows

[Messages]
WelcomeLabel2=Questo installerà [name/ver] sul tuo computer.
