[CustomMessages]
DependencyMissingPageCaption=Απαιτήσεις του Freenet
DependencyMissingPageDescription=%1 εξάρτηση
JavaMissingText=Η εγκατάσταση του Freenet απαιτεί το Java Runtime Environment, το σύστημα σας όμως δεν διαθέτει μια ενημερωμένη έκδοση του. Μπορείτε να εγκαταστήσετε την Java χρησιμοποιώντας το περιλαμβανόμενο πρόγραμμα online εγκατάστασης, ο οποίος θα κατεβάσει και θα εγκαταστήσει τα απαραίτητα αρχεία από τον ιστότοπο της Java αυτόματα.
NetMissingText=Το Freenet απαιτεί την .NET 3.5, η οποία δεν είναι εγκατεστημένη στο σύστημα σας. Το παρακάτω κουμπί θα την κατεβάσει και θα την εγκαταστήσει αυτόματα.  
ButtonInstallDependency=Εγκατάσταση %1
DependencyInstalled=Το %1 είναι ήδη εγκατεστημένο στο σύστημα σας.
ErrorLaunchDependencyInstaller=Δεν ήταν δυνατή η εκκίνηση του %1 προγράμματος εγκατάστασης.%n%n Σφάλμα (%2): %3 
AdditionalOptions=Επιπλέον επιλογές:
StartFreenetWithWindows=Εκκίνηση του Freenet με το που γίνεται είσοδος στα Windows

[Messages]
WelcomeLabel2=Αυτό θα εγκαταστήσει το [name/ver] στον υπολογιστή σας. 
