[CustomMessages]
JavaMissingPageCaption=Требования Freenet
JavaMissingPageDescription=Зависимости Java
JavaMissingText=Freenet требует Java Runtime Environment, но кажется, в вашей системе не устновлена последняя версия. Вы можете установить Java с помощью входящего в комплект онлайн-инсталлятора, который скачивает и устанавливает необходимые файлы с веб-сайта Java автоматически.
ButtonInstallJava=Установить Java
JavaInstalled=Java установлена в вашу систему
ErrorLaunchJavaInstaller=Не возможно запустить установщик Java.%n%nОшибка (%1): %2.
AdditionalOptions=Дополнительные параметры:
StartFreenetWithWindows=Запускать Freenet при старте Windows

[Messages]
WelcomeLabel2=Установка [name/ver] на ваш компьютер.
