[CustomMessages]
JavaMissingPageCaption=Freenet rendszerkövetelmények
JavaMissingPageDescription=Java függőség
JavaMissingText=A Freenet-nek a legújabb Java Runtime környezetre van szüksége, de a rendszerén nincs, vagy pedig nem a legújabb verzió van. A mellékelt online telepítővel indításával, ami letölti és telepíti a szükséges fájlokat a Java honlapjáról, automatikusan telepítheti a Java megfelelő verzióját.
ButtonInstallJava=Java telepítése
JavaInstalled=A Java már telepítve van rendszerére.
ErrorLaunchJavaInstaller=Nem indítható a Java telepítése.%n%nError (%1): %2.
AdditionalOptions=További beállítások:
StartFreenetWithWindows=A Freenet indítása a Windows-zal.

[Messages]
WelcomeLabel2=Ez fog települni: [name/ver] a számítógépére.
