[LangOptions]
LanguageName=Hrvatski
LanguageID=$041a
LanguageCodePage=1250

[CustomMessages]
DependencyMissingPageCaption=Freenet zahtjevi
DependencyMissingPageDescription=%1 ovisnost
JavaMissingText=Freenet zahtjeva 32-bitni Java Runtime Environment, ali se èini da Vaš sustav nema instaliranu ažuriranu verziju. Možete instalirati Java-u kkoristeæi ukljuèeni online instalater, koji æe preuzeti i instalirati potrebne datoteke s Java stranice automatski.
NetMissingText=Freenet zahtjeva .NET 3.5, ali se èini da Vaš ga Vaš sustav nema. Gumb niže æe ga preuzeti i instalirati.
ButtonInstallDependency=Instaliraj %1
DependencyInstalled=%1 je instaliran na Vaš sustav.
ErrorLaunchDependencyInstaller=Nije moguæe pokrenuti %1 instalator.%n%nGreška (%2): %3.
AdditionalOptions=Dodatne opcije:
StartFreenetWithWindows=Pokreni Freenet kad se prijavim u Windows

[Messages]
WelcomeLabel2=Ovo æe instalirati [name/ver] na Vaše raèunalo.
