[CustomMessages]
DependencyMissingPageCaption=Freenet rendszerkövetelmények
DependencyMissingPageDescription=%1 függõség
JavaMissingText=A Freenet-nek a legújabb Java Runtime környezetre van szüksége, de a rendszerén nincs, vagy pedig nem a legújabb verzió van. A mellékelt online telepítõvel indításával, ami letölti és telepíti a szükséges fájlokat a Java honlapjáról, automatikusan telepítheti a Java megfelelõ verzióját.
NetMissingText=Freenet-nek szüksége van .NET 3.5-re, de a rendszered nem rendelkezik vele. Az alábbi gomb letölti és feltelepíti.
ButtonInstallDependency=%1 telepítése
DependencyInstalled=A %1 már telepítve van rendszerére.
ErrorLaunchDependencyInstaller=Nem indítható a %1 telepítése.%n%nError (%2): %3.
AdditionalOptions=További beállítások:
StartFreenetWithWindows=Freenet indítása, amikor bejelentkezek a Windows-ba

[Messages]
WelcomeLabel2=Ez fog települni: [name/ver] a számítógépére.
