[CustomMessages]
DependencyMissingPageCaption=Freenetin vaatimukset
DependencyMissingPageDescription=%1-riippuvuus
JavaMissingText=Freenet vaatii 32-bittisen Java-ajoympäristön, mutta järjestelmääsi ei ole asennettu ajantasaista versiota. Voit asentaa Javan käyttämällä mukana tulevaa asennusohjelmaa, joka lataa ja asentaa tarvittavat tiedostot Javan verkkosivulta automaattisesti.
NetMissingText=Freenet tarvitsee .NET version 3.5 mutta järjestelmääsi ei ole asennettu sitä. Alla oleva nappi lataa ja asentaa sen.
ButtonInstallDependency=Asenna %1
DependencyInstalled=%1 on asennettu järjestelmääsi.
ErrorLaunchDependencyInstaller=%1-asennusohjelman käynnistäminen epäonnistui.%n%nVirhe (%2): %3.
AdditionalOptions=Lisävaihtoehdot:
StartFreenetWithWindows=Käynnistä Freenet kun kirjaudun sisään

[Messages]
WelcomeLabel2=Tämä asentaa [name/ver] tietokoneellesi.
