[CustomMessages]
DependencyMissingPageCaption=Wymagania aplikacji Freenet
DependencyMissingPageDescription=Wymaga %1
JavaMissingText=Freenet wymaga do dzia³ania Œrodowiska Programistycznego Java ale aktualnie zainstalowana wersja jest nieaktualna. Mo¿esz zainstalowaæ teraz zainstalowaæ najnowsz¹ wersjê korzystaj¹c z instalatora za³¹czonego do tej paczki. Bêdzie te¿ on automatycznie instalowa³ najnowsz¹ wersje ze strony www.
ButtonInstallDependency=Zainstaluj %1
DependencyInstalled=%1 zostanie zainstalowana w twoim systemie
ErrorLaunchDependencyInstaller=Nie mo¿na uruchomiæ instalatora %1.%n%nError (%2): %3.
AdditionalOptions=Dodatkowe opcjê:
StartFreenetWithWindows=Uruchamiaj Freenet przy starcie systemu

[Messages]
WelcomeLabel2=Ten program zainstaluje [name/ver] na twoim komputerze.
