[LangOptions]
LanguageName=<65E5><672C><8A9E>
LanguageID=$0411
LanguageCodePage=932

[CustomMessages]
DependencyMissingPageCaption=Freenet インストール要件
DependencyMissingPageDescription=%1 依存性
NetMissingText=Freenetが動作するためには .NET 3.5 が必要ですが、あなたのシステムにはインストールされていません。下のボタンでダウンロード・インストールできます。
ButtonInstallDependency=%1 をインストール
DependencyInstalled=%1 があなたのシステムにインストールされました。
ErrorLaunchDependencyInstaller=%1 インストーラを起動できません。%n%nエラー(%2): %3。
AdditionalOptions=追加の選択肢:
StartFreenetWithWindows=ログインした時にFreenetを起動する

[Messages]
WelcomeLabel2=これは [name/ver] をコンピュータにインストールします。
