[CustomMessages]
DependencyMissingPageCaption=Requisitos de Freenet
DependencyMissingPageDescription=Dependencia de %1
JavaMissingText=Freenet necesita el Entorno de Ejecución Java, pero parece que tu sistema no tiene instalada una versión actualizada de él. Puedes instalar Java mediante el instalador que se incluye, el cual descargará automáticamente los ficheros necesarios de la web oficial de Java y los instalará.
ButtonInstallDependency=Instalar %1
DependencyInstalled=Se ha instalado %1 en tu equipo.
ErrorLaunchDependencyInstaller=No se pudo ejecutar el instalador de %1.%n%nError (%2): %3.
AdditionalOptions=Opciones adicionales:
StartFreenetWithWindows=Iniciar Freenet junto con Windows

[Messages]
WelcomeLabel2=Esto instalará [name/ver] en tu ordenador.
