[CustomMessages]
DependencyMissingPageCaption=Requisiti di Freenet
DependencyMissingPageDescription=Dipendenza %1
JavaMissingText=Freenet ha bisogno di Java Runtime Environment a 32 bit per funzionare, ma il sistema non sembra averne una versione aggiornata installata. È possibile installare Java utilizzando il programma di installazione incluso, che scaricarà ed installerà i file necessari automaticamente.
NetMissingText=Freenet richiede .NET 3.5, che non è presente nel tuo sistema. Il pulsante sotto ti permetterà di scaricarlo ed installarlo.
ButtonInstallDependency=Installa %1
DependencyInstalled=%1 è stato installato nel tuo sistema.
ErrorLaunchDependencyInstaller=Impossibile lanciare l'Installer %1.%n%nError (%2): %3.
AdditionalOptions=Opzioni aggiuntive:
StartFreenetWithWindows=Avvia Freenet quando accedo a Windows

[Messages]
WelcomeLabel2=Questo installerà [name/ver] sul tuo computer.
