[CustomMessages]
DependencyMissingPageCaption=Requisitos para instalação do software Freenet
DependencyMissingPageDescription=Dependências %1
JavaMissingText=O software Freenet requer o Ambiente de Execução Java, mas, ao que parece, o seu sistema não possui uma versão atualizada instalada. Você pode instalar o Java via instalador online, incluso, que baixará do website oficial do Java os arquivos necessários, instalando-os automaticamente.
ButtonInstallDependency=Instalar %1
DependencyInstalled=O %1 foi instalado no seu sistema.
ErrorLaunchDependencyInstaller=Não foi possível lançar o instalador %1.%n%nErro (%2): %3.
AdditionalOptions=Opções adicionais:
StartFreenetWithWindows=Iniciar Freenet na inicialização do Windows

[Messages]
WelcomeLabel2=Isto instalará [name/ver] no seu computador.
