[CustomMessages]
DependencyMissingPageCaption=Kebutuhan untuk memasang Freenet
DependencyMissingPageDescription=%1 keterkaitan
JavaMissingText=Freenet membutuhkan Java Runtime Environment terbaru, tetapi pada Windows anda sepertinya tidak terdapat JRE. Anda dapat memasang Java dengan menggunakan installer online yang akan mengunduh dan memasang file yang dibutuhkan Freenet dari situs Java.
NetMissingText=Free memerlukan .NET 3.5 tetapi sepertinya dalam sistem anda aplikasi tersebut tidak terpasang. Tombol dibawah ini akan mengunduh dan memasang .NET 3.5.
ButtonInstallDependency=Pasang %1
DependencyInstalled=%1 telah terpasang di sistem anda.
ErrorLaunchDependencyInstaller=Tidak dapat menjalankan %1 installer.%n%nError (%2): %3.
AdditionalOptions=Opsi tambahan:
StartFreenetWithWindows=Jalankan Freenet ketika saya masuk ke Windows

[Messages]
WelcomeLabel2=Ini akan memasang [name/ver] pada komputer anda.
