[CustomMessages]
JavaMissingPageCaption=Freenetin vaatimukset
JavaMissingPageDescription=Java-riippuvuus
JavaMissingText=Freenet vaatii Java-ajoympäristön, mutta järjestelmääsi ei ole asennettu ajantasaista versiota. Voit asentaa Javan käyttämällä mukana tulevaa asenninta, joka lataa ja asentaa tarvittavat tiedostot Javan verkkosivulta automaattisesti.
ButtonInstallJava=Asenna Java
JavaInstalled=Java on asennettu järjestelmääsi.
ErrorLaunchJavaInstaller=Java-asennusohjelman käynnistäminen epäonnistui.%n%nVirhe (%1): %2.
AdditionalOptions=Lisävaihtoehdot:
StartFreenetWithWindows=Käynnistä Freenet Windowsin käynnistyessä

[Messages]
WelcomeLabel2=Tämä asentaa [name/ver] tietokoneellesi.
