[CustomMessages]
DependencyMissingPageCaption=Requisiti di Freenet
DependencyMissingPageDescription=Dipendenza %1
JavaMissingText=Freenet richiedere il Java Runtime Environment, ma il tuo sistema non sembra avere una versione aggiornata installata. Puoi installare Java usando l'installer online incluso, il quale scaricherà e installerà i file necessari dal sito di Java automaticamente.
NetMissingText=Freenet richiede .NET 3.5, ma non è presente sul tuo sistema. Il pulsante sotto lo scaricherà e lo installerà.
ButtonInstallDependency=Installa %1
DependencyInstalled=%1 è stato installato sul tuo sistema.
ErrorLaunchDependencyInstaller=Impossibile lanciare l'Installer %1.%n%nError (%2): %3.
AdditionalOptions=Opzioni aggiuntive:
StartFreenetWithWindows=Avvia Freenet quando accedo a Windows

[Messages]
WelcomeLabel2=Questo installerà [name/ver] sul tuo computer.
